[gd_scene format=3 uid="uid://bhtx1tstykj50"]

[ext_resource type="Script" uid="uid://bmyopku2pnbv2" path="res://Paddles/player.gd" id="1_6f7qg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhunq"]

[node name="Player" type="Sprite2D" unique_id=2135774340]
scale = Vector2(50, 150)
texture = SubResource("PlaceholderTexture2D_bhunq")
script = ExtResource("1_6f7qg")
