[gd_scene format=3 uid="uid://bhtx1tstykj50"]

[ext_resource type="Script" uid="uid://bp1q7y3beswpe" path="res://Paddles/player.gd" id="1_lwvdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(50, 150)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhunq"]

[node name="Player" type="CharacterBody2D" unique_id=119187217]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lwvdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=692385383]
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840284723]
visible = false
scale = Vector2(50, 152)
texture = SubResource("PlaceholderTexture2D_bhunq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=624732376]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6784314, 0.023529412, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=796068559]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 25.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75938064, 0.46604347, 0.29362607, 1)
