[gd_scene format=3 uid="uid://hh3p3aa1qhas"]

[ext_resource type="Script" uid="uid://bqunns001r11u" path="res://Paddles/player_2.gd" id="1_4mxmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tcd2"]
size = Vector2(50, 150)

[node name="Player2" type="CharacterBody2D" unique_id=433296386]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4mxmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748836727]
shape = SubResource("RectangleShape2D_8tcd2")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1505013553]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -75.0
offset_right = 25.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.4546682e-06, 0.7616301, 0.28312838, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1023989641]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7607843, 0.46666667, 0.29411766, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1785985725]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 25.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10051101, 0.43487844, 0.6079279, 1)
